<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="27CF923371985B4D4F83CC8DD3928492" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:asf="http://ns.adobe.com/asf/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:cd0d5eb2-c1d6-6642-a7e4-78181fc7e7e5"
   xmpMM:DocumentID="e2db57be-db9c-5bad-de59-fed900000047"
   xmpMM:OriginalDocumentID="xmp.did:82c10b6e-ea97-814d-81ec-93b69cb227e5"
   xmp:MetadataDate="2023-08-20T16:06:11+08:00"
   xmp:ModifyDate="2023-08-20T16:06:11+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-08-20T16:05:09+08:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c5d51f0e-5af8-b709-8a7d-25d000000074"
      stEvt:when="2023-08-20T16:06:11+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6baf8f8-7989-2d47-8d06-4b6a558b97c9"
      stEvt:when="2023-08-20T16:05:13+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:868b063b-1f41-0844-bcd9-c0ff4f8b17b2"
      stEvt:when="2023-08-20T16:06:11+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91123898-3d69-8d40-9b5b-9bc24b2f3bd3"
      stEvt:when="2023-08-20T16:06:11+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd0d5eb2-c1d6-6642-a7e4-78181fc7e7e5"
      stEvt:when="2023-08-20T16:06:11+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3d2504b8-88ba-1d89-d946-f9e700000072"
      stRef:documentID="7e6248f2-6c8f-602a-82c9-166900000045"
      stRef:fromPart="time:745113600000f254016000000d1617235200000f254016000000"
      stRef:toPart="time:2811110400000f254016000000d1617235200000f254016000000"
      stRef:filePath="npmRunDev.wmv"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="91b5dae0-d180-2982-1678-34080000006e"
      stRef:documentID="f66d3067-ca30-0de2-ae6b-570000000041"
      stRef:fromPart="time:533433600000f254016000000d1058400000000f254016000000"
      stRef:toPart="time:1752710400000f254016000000d1058400000000f254016000000"
      stRef:filePath="OpenVSC.wmv"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dde17e04-f9ad-62f0-2dc9-e0ae00000070"
      stRef:documentID="b83fe1c3-d85c-d620-8e10-b90100000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:863654400000f254016000000d889056000000f254016000000"
      stRef:filePath="StartPic.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ff96e329-e97d-9d61-a1b3-32cb00000072"
      stRef:documentID="d606918b-24c5-6b84-c610-30f000000045"
      stRef:fromPart="time:736646400000f254016000000d863654400000f254016000000"
      stRef:toPart="time:0d863654400000f254016000000"
      stRef:filePath="OpenStart.wmv"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-08-20T07:33:27.124Z"
       xmp:MetadataDate="2023-08-20T16:03:35+08:00"
       xmp:ModifyDate="2023-08-20T16:03:35+08:00"
       asf:NativeDigest="0;1E34975867C2A13225F8777C79A9AB42"
       xmpMM:InstanceID="3d2504b8-88ba-1d89-d946-f9e700000072"
       xmpMM:DocumentID="7e6248f2-6c8f-602a-82c9-166900000045"
       xmpMM:OriginalDocumentID="xmp.did:93e1de07-00be-8040-b146-69e0afb7f34a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d2504b8-88ba-1d89-d946-f9e700000072"
         stEvt:when="2023-08-20T16:03:35+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-08-20T05:34:43.882Z"
       xmp:MetadataDate="2023-08-20T16:03:35+08:00"
       xmp:ModifyDate="2023-08-20T16:03:35+08:00"
       asf:NativeDigest="0;FFFEB002E0B726B9D4197A54DA43E110"
       xmpMM:InstanceID="91b5dae0-d180-2982-1678-34080000006e"
       xmpMM:DocumentID="f66d3067-ca30-0de2-ae6b-570000000041"
       xmpMM:OriginalDocumentID="xmp.did:491de050-12b7-e84d-be95-5bf4255950a0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91b5dae0-d180-2982-1678-34080000006e"
         stEvt:when="2023-08-20T16:03:35+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dde17e04-f9ad-62f0-2dc9-e0ae00000070"
       xmpMM:DocumentID="b83fe1c3-d85c-d620-8e10-b90100000043"
       xmpMM:OriginalDocumentID="xmp.did:b7dc1507-64cc-4e41-926d-a1eb9d40a35d"
       xmp:MetadataDate="2023-08-20T16:03:35+08:00"
       xmp:ModifyDate="2023-08-20T16:03:35+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dde17e04-f9ad-62f0-2dc9-e0ae00000070"
         stEvt:when="2023-08-20T16:03:35+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-08-20T05:34:43.842Z"
       xmp:MetadataDate="2023-08-20T16:03:35+08:00"
       xmp:ModifyDate="2023-08-20T16:03:35+08:00"
       asf:NativeDigest="0;47171971AA55044D0DE5BBEAC73B033C"
       xmpMM:InstanceID="ff96e329-e97d-9d61-a1b3-32cb00000072"
       xmpMM:DocumentID="d606918b-24c5-6b84-c610-30f000000045"
       xmpMM:OriginalDocumentID="xmp.did:954f7308-1ff9-5347-a266-4ed0c34c36cb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ff96e329-e97d-9d61-a1b3-32cb00000072"
         stEvt:when="2023-08-20T16:03:35+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6baf8f8-7989-2d47-8d06-4b6a558b97c9"
    stRef:documentID="xmp.did:c6baf8f8-7989-2d47-8d06-4b6a558b97c9"
    stRef:originalDocumentID="xmp.did:c6baf8f8-7989-2d47-8d06-4b6a558b97c9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\BY_SG\Documents\Adobe\Premiere Pro\15.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f30">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="0"
          xmpDM:type="Comment"
          xmpDM:guid="78bd16ef-8366-451f-838f-cdc71b0a7f85">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="78bd16ef-8366-451f-838f-cdc71b0a7f85"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="640"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="523"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>